SUPABASE_URL=https://vzqgjkbaokzhoouseyhw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cWdqa2Jhb2t6aG9vdXNleWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA1MTQsImV4cCI6MjA2NjIzNjUxNH0.2C8OoKLVVmvRIf6ni-U2gjSuYBZztmPjyVGmxj04rc4
